<!DOCTYPE html>
<html>
  <head>
     <style>
       ul {
      padding: 10px;
        background-color: black;
      
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
        color: red;
     }
     body {
         background: url('https://phenomenex.files.wordpress.com/2016/01/water.jpg');
      /* Allows content to fill the viewport and go beyond the bottom */
height: 100%;
 
/* Allows you to scroll below the viewport; default value is visible */
overflow-y: scroll;
     }
     img {
         display: inline;
     }
       table, th, td {
   border: 1px solid black;
}
    </style>
    <title>William Tyrrell</title>
     <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
<body>
 <script>
   if (williamlogin == 0) {
     window.open("https://swimsets.github.io/Sign-In.html");
   }
   else {
     alert('Welcome William')
   }
  </script>
  <h1>Welcome!</h1>
  <table id='Will Table'>
    <tr>
     
        <h3>Calender</h3>
     
<td>
  <iframe src="https://calendar.google.com/calendar/embed?title=William%20Tyrrell%27s%20Swim%20Set%20Calender&amp;height=600&amp;wkst=1&amp;bgcolor=%2333ffff&amp;src=spyponders.com_22tiiue83udrovn5rkuke2epes%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </td>
      <td>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKrn9KjAI2EDJ0XQbCBNMVfi4s8LCoU0wTuvuqbXAyyOqlnw/viewform?embedded=true" width="350" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </td>
    </tr>
  </table>
  
    </body>
</html>
  
