<!DOCTYPE html>
<html>
  <head>
     <style>
       ul {
      padding: 10px;
        background-color: black;
      
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
        color: red;
     }
     body {
         background: url('https://phenomenex.files.wordpress.com/2016/01/water.jpg');
      /* Allows content to fill the viewport and go beyond the bottom */
height: 100%;
 
/* Allows you to scroll below the viewport; default value is visible */
overflow-y: scroll;
     }
     img {
         display: inline;
     }
       table, th, td {
   border: 1px solid black;
}
    </style>
    <title>Julian Frank</title>
     <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
<body>
<script>
if(document.cookie.indexOf("julianfranklogin") == -1) {
  window.location.href = "https://swimsets.github.io";
}
else{
  alert("Welcome Julian!");
}
</script>
  <h1>Welcome!</h1>
  <table id='Julian Frank Table'>
    <tr>
     
        <h3>Calender</h3>
     
<td>
  <iframe src="https://calendar.google.com/calendar/embed?src=spyponders.com_7eq1gq0c5foeqqs04g157ipabc%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
   </td>
      <td>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKrn9KjAI2EDJ0XQbCBNMVfi4s8LCoU0wTuvuqbXAyyOqlnw/viewform?embedded=true" width="350" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </td>
    </tr>
  </table>
  
    </body>
</html>
